<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.santalu.emptyview.EmptyView
        android:id="@+id/layoutContentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:emptyDrawable="@drawable/meh"
        app:emptyDrawableTint="@color/colorPrimary"
        app:emptyGravity="center"
        app:emptyText="@string/empty"
        app:errorBackgroundColor="@color/Red"
        app:errorButtonBackgroundColor="@color/colorWhite"
        app:errorButtonText="@string/try_again"
        app:errorButtonTextColor="@color/colorBlack"
        app:errorDrawable="@drawable/bad"
        app:errorDrawableTint="@color/colorWhite"
        app:errorText="@string/error_unknown"
        app:errorTextColor="@color/colorWhite"
        app:loadingDrawable="@drawable/smile"
        app:loadingStyle="circular"
        app:loadingText="@string/loading"
        app:loadingTint="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/headlinecolor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/listemployee"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="@string/search"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <android.support.v7.widget.SearchView
                        android:id="@+id/searchView1"
                        app:defaultQueryHint="@string/queryhint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

            </LinearLayout>

            <ExpandableListView
                android:id="@+id/PnlistView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundstd"
                android:divider="@color/colorBlack"
                android:dividerHeight="0.13dp"
                android:groupIndicator="@null" />

        </LinearLayout>
    </com.santalu.emptyview.EmptyView>
</layout>