<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBlack">#000000</color>
    <color name="colorPrimary">#2ECDFD</color>
    <color name="colorPrimaryDark">#0072BB</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorblue200">#81D4FA</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#E0E0E0</color>
    <color name="backgroundstd">#323C46</color>
    <color name="coloreditText">#455A64</color>
    <color name="headlinecolor">#262F38</color>
    <color name="expbackgrond">#45494C</color>
    <color name="nonemaintext">#78909C</color>
    <color name="transparent80">#CCFF0088</color>
    <color name="bluewhite">#0072BB</color>
    <color name="textlogin">#BBDEFB</color>

    <color name="colorPrimary2">#2ECDFD</color>
    <color name="colorPrimaryDark2">#0072BB</color>
    <color name="colorPrimaryDarkest2">#3E2723</color>
    <color name="colorAccent2">#009688</color>
    <color name="Green">#8BC34A</color>
    <color name="Red">#D50000</color>
    <color name="Yellow">#FFFF00</color>

    <color name="background_content">#ff454344</color>

    <color name="orange">#F4511E</color>
</resources>
