<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundstd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/headlinecolor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/leavepage"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/layout_page_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page_leave"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/leavestatus" />

                    <TextView
                        android:id="@+id/tvStatus2"
                        style="@style/edittexthistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/selectleave" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutupdateon"
                    style="@style/layout_page_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page_leave"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/updatedOn" />

                    <TextView
                        android:id="@+id/tvupdateon"
                        style="@style/edittexthistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_page_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page_leave"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/leaveType" />

                    <TextView
                        android:id="@+id/tvLeaveType"
                        style="@style/edittexthistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_page_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page_leave"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/leaveDateFrom" />

                    <TextView
                        android:id="@+id/tvDateFrom"
                        style="@style/edittexthistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_page_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page_leave"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/leaveDateTo" />

                    <TextView
                        android:id="@+id/tvDateTo"
                        style="@style/edittexthistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_page_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page_leave"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/total" />

                    <TextView
                        android:id="@+id/tvTotalLeave"
                        style="@style/edittexthistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_page_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page_leave"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reason" />

                    <TextView
                        android:id="@+id/tvComment"
                        style="@style/edittexthistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_page_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page_leave"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/approvalby" />

                    <TextView
                        android:id="@+id/tvAprrovedBy"
                        style="@style/edittexthistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    style="@style/layout_page_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/page_leave"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/suggest" />

                    <TextView
                        android:id="@+id/commentfromhead"
                        style="@style/edittexthistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp">

                <Button
                    android:id="@+id/btncancel"
                    style="@style/btnleave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/btn_reject"
                    android:text="@string/cancelleave"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btnmedic"
                    style="@style/btnleave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/btncancel"
                    android:background="@drawable/btn_viewmedicine"
                    android:text="@string/viewmedicine"
                    android:textAllCaps="false" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>