<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundstd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Layout Date leave -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDateStart"
                    style="@style/listhistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 ต.ค. 2560"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/totext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvDateEnd"
                    style="@style/listhistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 ต.ค. 2560"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
            <!-- End Layout Date Leave -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Layout Leave Type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLeaveType"
                        style="@style/listhistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medicine Leave"
                        android:textColor="@color/Green" />
                </LinearLayout>
                <!-- End Layout Leave Type -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStatusApprove"
                        style="@style/listhistory"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="In Process"
                        android:textColor="@color/Yellow" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="top"
            android:background="@color/colorBlack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_gravity="bottom"
            android:background="@color/colorBlack" />

    </FrameLayout>

</layout>