<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/expbackgrond"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/mailPic"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/expEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mailPic"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:text="Text1"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/picPhone"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_call" />

            <TextView
                android:id="@+id/expPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/picPhone"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Text2"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/picPhone2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_call" />

            <TextView
                android:id="@+id/expPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/picPhone2"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Text2"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/picLine"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_line" />

            <TextView
                android:id="@+id/expLineId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/picLine"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Text3"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>